name: env_listen
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - bzip2=1.0.8
  - ca-certificates=2021.10.8
  - ld_impl_linux-64=2.36.1
  - libffi=3.4.2
  - libgcc-ng=11.2.0
  - libgomp=11.2.0
  - libnsl=2.0.0
  - libuuid=2.32.1
  - libzlib=1.2.11
  - ncurses=6.3
  - openssl=3.0.0
  - python=3.9.10
  - python_abi=3.9
  - readline=8.1
  - setuptools=60.10.0
  - sqlite=3.37.1
  - tk=8.6.12
  - tzdata=2022a
  - wheel=0.37.1
  - xz=5.2.5
  - zlib=1.2.11
  - pip:
    - absl-py==1.0.0
    - astroid==2.9.3
    - astunparse==1.6.3
    - cachetools==5.0.0
    - certifi==2021.10.8
    - charset-normalizer==2.0.12
    - flatbuffers==2.0
    - gast==0.5.3
    - google-auth==2.6.2
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.44.0
    - h5py==3.6.0
    - idna==3.3
    - importlib-metadata==4.11.3
    - isort==5.10.1
    - keras==2.8.0
    - keras-preprocessing==1.1.2
    - lazy-object-proxy==1.7.1
    - libclang==13.0.0
    - markdown==3.3.6
    - mccabe==0.6.1
    - numpy==1.22.3
    - oauthlib==3.2.0
    - opt-einsum==3.3.0
    - pillow==9.0.1
    - pip==22.0.4
    - protobuf==3.19.4
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pylint==2.12.2
    - requests==2.27.1
    - requests-oauthlib==1.3.1
    - rsa==4.8
    - six==1.16.0
    - tensorboard==2.8.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.8.0
    - tensorflow-io-gcs-filesystem==0.24.0
    - tf-estimator-nightly==2.8.0.dev2021122109
    - toml==0.10.2
    - urllib3==1.26.9
    - werkzeug==2.0.3
    - wrapt==1.13.3
    - zipp==3.7.0
